NODE_ENV: Production
WOKRER_TIMEOUT: "500000"
MONGODB_URI: mongodb://mongoooo-adminn:i4wgVA07523jzxXkj5uNHzUf98e00@51.81.186.119:27017,51.81.186.120:27017,51.81.186.121:27017/profiler-ssl-ms-db?authSource=admin&replicaSet=rs0
MONGODB_POOLSIZE: "3"
NATS_URI: nats://zzwgVA0n523jzxXkjK5e09@135.148.41.0:4222,nats://zzwgVA0n523jzxXkjK5e09@135.148.40.246:4222
NATS_CLUSTER_ID: nats-streaming
NATS_SUBJECT: ERROR.LOG
NATS_WORKER_SUBJECT: COMPLETED.SSL.LINK